<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties:flex</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;
            /* justify-content: center;
            justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */
            flex-wrap: wrap;
            background-color: yellow;

        }

        .box {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-color: rgb(242, 16, 16);
            margin: 2px;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <!-- display 
    1. block 
    2. inline
    3. inline-block 
    -->
    <div class="container">
        <div class="box">this is box1</div>
        <div class="box">this is box2</div>
        <div class="box">this is box3</div>
        <div class="box">this is box4</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>
        <div class="box">this is box</div>

    </div>
</body>

</html>
