<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML training</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* to apply style by the tag */
        h1{  
            text-decoration: underline;
            text-align: center;
            padding: 5px;
            margin: 5px 5px;
            background-color: rgb(225, 225, 159);
            border-radius: 50px;
            border: 2px solid black;
        }

        /* to apply style by using class */
        .vi{
            text-decoration-color: aqua;
            color: brown;
            text-shadow: 2px 2px 5px;
        }

        /* to apply style by using id */
        #id1{
            background-color: bisque;
            color: blue;
            text-decoration-color: yellow;
            text-decoration: none;
        }

        .box{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            padding: 20px;
            margin: 10px;
        }
        .circle{
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            padding: 10px;
            text-align: center;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>hi this is heading tag</h1>
    <h1 class="vi">hi this is heading tag</h1>
    <h1 class="vi" id="id1">hi this is heading tag</h1>

    <div class="box">this is my box</div>
    <div class="circle"> this is a circle</div>


</body>
</html>
