<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: pink;
            /*display: block; /*this will take whole width or display the blocks vertical*/
            /*display: inline; /*this will display boxes horizontaly but take width & height according to the content present in it*/
            display: inline-block; /*display horizontaly and keep width-height that we give*/
        }
    </style>
</head>
<body>
    <!-- display 
    1. block 
    2. inline
    3. inline-block 
    -->
    <div class="box">this is box1</div>
    <div class="box">this is box2</div>
    <div class="box">this is box3</div>
    <div class="box">this is box4</div>
</body>
</html>
