<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions in CSS</title>
    <style>
        body {
            height: 2000px;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: black;
            border-radius: 8px;
            display: inline-block;
            color: yellow;
            text-align: center;
            font-family: sans-serif;
            margin: auto;
        }

        #box2 {
            background-color: red;
            position: relative;
            top: 50px;
            left: 30px;
        }

        .container {
            width: 150vh;
            height: 70vh;
            border-radius: 15px;
            background-color: black;
            position: relative;
            padding: 10px;
            margin: 20px;

        }

        .box5 {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            background-color: aqua;
            position: relative;
            left: 50px;
        }

        .item {
            width: 100px;
            height: 100px;
            border-radius: 8px;
            background-color: yellow;
            position: absolute;
            right: 0px;
            bottom: 20px;
        }

        .header {
            background-color: aqua;
            padding: 5px;
            position: sticky;
            top: 0px;
            justify-content: center;
        }

        .para {
            background-color: rgb(188, 188, 181);
            padding: 10px;
            margin: 20px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <!-- 5 types of Positions: static(default),relative,absolute,fixed,sticky -->
    <!-- <div class="box">1</div>
     <div class="box" id="box2">2</div>
     <div class="box">3</div>
     <div class="box">4</div> -->

    <div class="container">
        <div class="box5">
            <div class="item"></div>
        </div>
    </div>
    <div class="header">
        <h1>Paragraph</h1>
    </div>
    <div class="para">
        "Tigress" redirects here. For other uses, see Tiger (disambiguation) and Tigress (disambiguation).
        Tiger
        Temporal range: Early Pleistocene – Present
        PreꞒꞒOSDCPTJKPgN
        ↓

        A Bengal tigress in Kanha Tiger Reserve, India
        Conservation status

        Endangered (IUCN 3.1)[1]
        CITES Appendix I (CITES)[1]
        Scientific classificationEdit this classification
        Domain: Eukaryota
        Kingdom: Animalia
        Phylum: Chordata
        Class: Mammalia
        Order: Carnivora
        Suborder: Feliformia
        Family: Felidae
        Subfamily: Pantherinae
        Genus: Panthera
        Species: P. tigris
        Binomial name
        Panthera tigris
        (Linnaeus, 1758)[2]
        Subspecies
        P. t. tigris
        P. t. sondaica
        †P. t. acutidens
        †P. t. soloensis
        †P. t. trinilensis

        Tiger distribution as of 2022
        Synonyms[3]
        Felis tigris Linnaeus, 1758
        Tigris striatus Severtzov, 1858
        Tigris regalis Gray, 1867
        The tiger (Panthera tigris) is a member of the genus Panthera and the largest living cat species native to Asia.
        It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly
        vertical stripes. It is traditionally classified into nine recent subspecies, though some recognise only two
        subspecies, mainland Asian tigers and the island tigers of the Sunda Islands.

        Throughout the tiger's range, it inhabits mainly forests, from coniferous and temperate broadleaf and mixed
        forests in the Russian Far East and Northeast China to tropical and subtropical moist broadleaf forests on the
        Indian subcontinent and Southeast Asia. The tiger is an apex predator and preys mainly on ungulates, which it
        takes by ambush. It lives a mostly solitary life and occupies home ranges, defending these from individuals of
        the same sex. The range of a male tiger overlaps with that of multiple females with whom he mates. Females give
        birth to usually two or three cubs that stay with their mother for about two years. When becoming independent,
        they leave their mother's home range and establish their own.

        Since the early 20th century, tiger populations have lost at least 93% of their historic range and are locally
        extinct in West and Central Asia, in large areas of China and on the islands of Java and Bali. Today, the
        tiger's range is severely fragmented. It is listed as Endangered on the IUCN Red List of Threatened Species, as
        its range is thought to have declined by 53% to 68% since the late 1990s. Major threats to tigers are habitat
        destruction and fragmentation due to deforestation, poaching for fur and the illegal trade of body parts for
        medicinal purposes. Tigers are also victims of human–wildlife conflict as they attack and prey on livestock in
        areas where natural prey is scarce. The tiger is legally protected in all range countries. National conservation
        measures consist of action plans, anti-poaching patrols and schemes for monitoring tiger populations. In several
        range countries, wildlife corridors have been established and tiger reintroduction is planned.

        The tiger is among the most popular of the world's charismatic megafauna. It has been kept in captivity since
        ancient times and has been trained to perform in circuses and other entertainment shows. The tiger featured
        prominently in the ancient mythology and folklore of cultures throughout its historic range and has continued to
        appear in culture worldwide.
    </div>
</body>

</html>