<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        .box1 {
            position: absolute;
            animation-name: moveBox1;
            animation-duration: 1s;
            animation-iteration-count: 10;
        }

        @keyframes moveBox1 {
            from {
                width: 0px;
                height: 0px;
                background-color: aqua;
                left: 0px;
                top: 0px;
            }

            to {
                width: 100px;
                height: 100px;
                background-color: black;
                left: 20%;
                top: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="box1"></div>
</body>

</html>